[gd_scene format=3 uid="uid://df5rws21tglx8"]

[ext_resource type="Texture2D" uid="uid://c5uljptw5g6b0" path="res://assets/sprites/moveis/mesa da recepcao.png" id="1_rpvvn"]
[ext_resource type="Script" uid="uid://c54k7ejefbpbf" path="res://scripts/sortable_object.gd" id="2_sort"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhohb"]
size = Vector2(628, 168)

[node name="bancada" type="Node2D" unique_id=284954422]
script = ExtResource("2_sort")

[node name="Area2D" type="Area2D" parent="." unique_id=543024981]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=733455024]
position = Vector2(-28.27296, -13.031251)
scale = Vector2(0.4861942, 0.4880319)
texture = ExtResource("1_rpvvn")

[node name="SortPoint" type="Marker2D" parent="Area2D" unique_id=1732656072]
position = Vector2(0, 127)

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D" unique_id=2000348980]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D" unique_id=1847995243]
position = Vector2(-26, -21)
shape = SubResource("RectangleShape2D_vhohb")
