[gd_scene format=3 uid="uid://og6vr3rxtnd5"]

[ext_resource type="Texture2D" uid="uid://cynr37j85jjkc" path="res://assets/Figma/Cena_06.png" id="1_4o1yh"]
[ext_resource type="Script" uid="uid://cppfin2abbqh" path="res://scripts/cena_6.gd" id="1_q3ntq"]

[node name="Control" type="Control" unique_id=479230436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3ntq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=484767851]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4o1yh")

[node name="Skip" type="Button" parent="." unique_id=1233472522]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -15.0
offset_top = -13.0
offset_right = 1086.0
offset_bottom = 1919.0

[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
