[gd_scene format=3 uid="uid://cvwwfpscw0ilx"]

[ext_resource type="Script" uid="uid://mayctbfqlv6l" path="res://scripts/character_select.gd" id="1_select"]
[ext_resource type="Texture2D" path="res://assets/sprites/character_select_fundo.png" id="2_fundo"]

[node name="CharacterSelect" type="Control" unique_id=1963366136]
layout_mode = 3
offset_right = 1080.0
offset_bottom = 1920.0
script = ExtResource("1_select")

[node name="Background" type="TextureRect" parent="." unique_id=1752943342]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
texture = ExtResource("2_fundo")

[node name="PedroButton" type="Button" parent="." unique_id=1492365118]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 85.0
offset_top = 700.0
offset_right = 506.0
offset_bottom = 1300.0

[node name="MariaButton" type="Button" parent="." unique_id=1843057812]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 573.0
offset_top = 700.0
offset_right = 995.0
offset_bottom = 1300.0

[node name="BackButton" type="Button" parent="." unique_id=1639980226]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 419.0
offset_top = 1751.0
offset_right = 673.0
offset_bottom = 1847.0
