[gd_scene format=3 uid="uid://djy2jcuwyg617"]

[ext_resource type="Texture2D" uid="uid://5hbr7lnj7k5w" path="res://assets/sprites/mesa_lado.png" id="1_xw4do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0q34"]
size = Vector2(600, 577)

[node name="MesaLado" type="Node2D" unique_id=820799469]

[node name="Area2D" type="Area2D" parent="." unique_id=243763185]

[node name="Marker2D" type="Marker2D" parent="Area2D" unique_id=796932162]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=775989776]
position = Vector2(-127.43302, -74.19883)
scale = Vector2(0.31982517, 0.3568794)
texture = ExtResource("1_xw4do")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D" unique_id=842808931]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D" unique_id=1809060766]
position = Vector2(-120, -95.5)
shape = SubResource("RectangleShape2D_q0q34")
