[gd_scene format=3 uid="uid://u3pfme0bfkho"]

[ext_resource type="Script" uid="uid://c54k7ejefbpbf" path="res://scripts/sortable_object.gd" id="1_d33js"]
[ext_resource type="Texture2D" path="res://assets/sprites/mesa de lado.png" id="2_d33js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhohb"]
size = Vector2(397.51263, 1246.6487)

[node name="Node2D" type="Node2D" unique_id=2130827776]
script = ExtResource("1_d33js")

[node name="Area2D" type="Area2D" parent="." unique_id=1588213173]

[node name="SortPoint" type="Marker2D" parent="Area2D" unique_id=1130601585]
position = Vector2(0, 174)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=3280901]
position = Vector2(-14.499998, 89.181625)
scale = Vector2(0.33979595, 0.34806395)
texture = ExtResource("2_d33js")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D" unique_id=410283567]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D" unique_id=351245629]
position = Vector2(56.5, 82.50001)
scale = Vector2(0.48048782, 0.48048818)
shape = SubResource("RectangleShape2D_vhohb")
