[gd_scene format=3 uid="uid://cd4dkennonej7"]

[ext_resource type="Script" uid="uid://dtbbt8okgp3dc" path="res://scripts/npc.gd" id="1_6xvi5"]
[ext_resource type="Texture2D" uid="uid://dih88nuuitxtf" path="res://assets/sprites/manel.png" id="2_ktgr7"]
[ext_resource type="Texture2D" uid="uid://dawffchmy1xho" path="res://assets/sprites/seta.png" id="3_vpu2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t62y5"]
size = Vector2(482, 565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhefn"]
size = Vector2(55, 26)

[node name="Npc" type="Area2D" unique_id=1905267183]
script = ExtResource("1_6xvi5")

[node name="Visual" type="Sprite2D" parent="." unique_id=1152918773]
position = Vector2(0, 20)
scale = Vector2(0.235, 0.235)
texture = ExtResource("2_ktgr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1391666103]
position = Vector2(-3, 47.5)
shape = SubResource("RectangleShape2D_t62y5")

[node name="InteractionPoint" type="Marker2D" parent="." unique_id=1509839915]
position = Vector2(0, 88)

[node name="ObjectiveArrow" type="Sprite2D" parent="." unique_id=751150190]
position = Vector2(0, -205)
scale = Vector2(0.28, 0.28)
texture = ExtResource("3_vpu2o")

[node name="SolidBody" type="StaticBody2D" parent="." unique_id=146581134]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidBody" unique_id=1905585936]
position = Vector2(2, 87)
shape = SubResource("RectangleShape2D_mhefn")

[node name="SortPoint" type="Marker2D" parent="." unique_id=306262772]
position = Vector2(0, 142)
