[gd_scene format=3 uid="uid://dxc4nsjmyrucr"]

[ext_resource type="Texture2D" uid="uid://ragcoui0qpd" path="res://assets/sprites/moveis/palet.png" id="1_nd3el"]
[ext_resource type="Script" uid="uid://c54k7ejefbpbf" path="res://scripts/sortable_object.gd" id="2_sort"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhohb"]
size = Vector2(623.5, 8)

[node name="bancada" type="Node2D" unique_id=284954422]
script = ExtResource("2_sort")

[node name="Area2D" type="Area2D" parent="." unique_id=543024981]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=733455024]
position = Vector2(-1.000001, 1.999999)
scale = Vector2(0.53107595, 0.5330832)
texture = ExtResource("1_nd3el")

[node name="SortPoint" type="Marker2D" parent="Area2D" unique_id=1732656072]
position = Vector2(0, 124)

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D" unique_id=2000348980]
position = Vector2(-1, 126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D" unique_id=1847995243]
position = Vector2(1, -38)
shape = SubResource("RectangleShape2D_vhohb")
