[gd_scene format=3 uid="uid://bgtjgeujinjtw"]

[ext_resource type="Script" uid="uid://dgwn0j577b7ix" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cbcfqcnlvb4oy" path="res://assets/sprites/gabriel.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhohb"]
size = Vector2(139, 147)

[node name="Player" type="CharacterBody2D" unique_id=2060779848]
position = Vector2(11, 18)
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=977548699]
position = Vector2(-2.5, 89.5)
shape = SubResource("RectangleShape2D_vhohb")

[node name="Visual" type="Node2D" parent="." unique_id=1950474866]

[node name="Body" type="Sprite2D" parent="Visual" unique_id=1189355560]
position = Vector2(-1, 2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=392996911]
offset = Vector2(0, -200)
position_smoothing_enabled = true

[node name="SortPoint" type="Marker2D" parent="." unique_id=544824281]
position = Vector2(-4, 163)
